[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	0           	0           	                	;
 3               	0           	0           	                	;
 SP1C            	0           	1           	SP1CP           	;
 5               	0           	0           	                	;
 6               	0           	0           	                	;
 7               	0           	0           	                	;
 ;HWH-IN          	0           	0           	                	;
 9               	0           	0           	                	;
 10              	0           	0           	                	;
 F4C             	0           	1           	F4CP            	;
 SP2C            	0           	1           	SP2CP           	;
 F3C             	0           	1           	F3CP            	;
 14              	0           	0           	                	;
 15              	0           	0           	                	;
 HUC             	0           	0           	HUCP            	;
 17              	0           	0           	                	;
 ;HWH-OUT         	0           	0           	                	;
 19              	0           	0           	                	;
 20              	0           	0           	                	;
 21              	0           	0           	                	;
 22              	0           	0           	                	;
 F3H             	0           	1           	F2HP            	;
 F4H             	0           	1           	F4HP            	;
 25              	0           	0           	                	;
 26              	0           	0           	                	;
 28              	0           	0           	                	;
 F2C             	0           	1           	F2CP            	;
 30              	0           	0           	                	;
 TOL2C           	0           	1           	TOL2CP          	;
 F2H             	0           	1           	F2HP            	;
 SH1H            	0           	1           	SH1HP           	;
 SH1C            	0           	1           	SH1CP           	;
 35              	0           	0           	                	;
 TOL1C           	0           	1           	TOL1CP          	;
 F1C             	0           	1           	F1CP            	;
 F1H             	0           	1           	F1HP            	;
 WAC             	0           	1           	WACP            	;
 WAH             	0           	1           	WAHP            	;
 1               	0           	0           	                	;
 Source		100			-1			SourceCP		;

[RESERVOIRS]
;ID              	Head        	Pattern         
; 27              	300         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
HWH              	0           	3.02591      	0           	3.03      	1.5         	0.0               	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 2               	2               	3               	13.95833    	0.5         	130         	0           	Open  	;
 3               	3               	SP1C            	6.166       	0.5         	130         	0           	Open  	;
 6               	5               	6               	3.833       	0.5         	130         	0           	Open  	;
 7               	6               	7               	3.75        	0.5         	130         	0           	Open  	;
 8               	5               	HWH          	6.833       	0.5         	130         	0           	Open  	;
 9               	6               	9               	6.20833     	0.5         	130         	0           	Open  	;
 10              	9               	10              	1.95833     	0.5         	130         	0           	Open  	;
 11              	9               	F3C             	3.895833    	0.5         	130         	0           	Open  	;
 12              	10              	F4C             	0.5833      	0.5         	130         	0           	Open  	;
 13              	10              	SP2C            	2.9375      	0.5         	130         	0           	Open  	;
 14              	7               	14              	8.770833    	0.5         	130         	0           	Open  	;
 4               	3               	15              	11.75       	0.5         	130         	0           	Open  	;
 5               	15              	5               	4.45833     	0.5         	130         	0           	Open  	;
 15              	15              	HUC             	17          	0.5         	130         	0           	Open  	;
 16              	HUC             	17              	1.125       	0.5          	130         	0           	Open  	;
 17              	HWH         	19              	6.625       	0.5         	130         	0           	Open  	;
 18              	19              	20              	3.833       	0.5         	130         	0           	Open  	;
 19              	19              	21              	4.875       	0.5         	130         	0           	Open  	;
 20              	21              	22              	6.20833     	0.5         	130         	0           	Open  	;
 21              	22              	F3H             	3.895833    	0.5         	130         	0           	Open  	;
 22              	22              	F4H             	2.54166     	0.5         	130         	0           	Open  	;
 23              	21              	25              	4.2083      	0.5         	130         	0           	Open  	;
 24              	25              	26              	7.25        	0.5         	130         	0           	Open  	;
 25              	20              	28              	18          	0.5         	130         	0           	Open  	;
 26              	17              	F2C             	5.0833      	0.5         	130         	0           	Open  	;
 27              	17              	30              	2.9166      	0.5         	130         	0           	Open  	;
 28              	30              	TOL2C           	1.5         	0.5         	130         	0           	Open  	;
 29              	28              	F2H             	4.0833      	0.5         	130         	0           	Open  	;
 30              	28              	SH1H            	8.9166      	0.5         	130         	0           	Open  	;
 31              	30              	SH1C            	5.66        	0.5         	130         	0           	Open  	;
 32              	14              	35              	0.66        	0.5         	130         	0           	Open  	;
 33              	35              	TOL1C           	1.166       	0.5         	130         	0           	Open  	;
 34              	35              	F1C             	1.4166      	0.5          	130         	0           	Open  	;
 35              	26              	F1H             	1.9166      	0.5         	130         	0           	Open  	;
 ;HWH             	HWH-IN          	HWH-OUT         	3.025       	18          	130         	0           	Open  	;
 38              	7               	WAC             	5.04166     	0.5         	130         	0           	Open  	;
 39              	25              	WAH             	4.33        	0.5         	130         	0           	Open  	;
 1               	1               	2               	31.04166    	0.625       	130         	0           	Open  	;
 36              	Source              	1               	.25         	0.5         	130         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 SP1CP           	1           
;
 SH1HP           	1           
;
 SH1CP           	1           
;
 TOL1CP          	1           
;
 TOL2CP          	1           
;
 F1CP            	1           
;
 F1HP            	1           
;
 F2CP            	1           
;
 F2HP            	1           
;
 F3CP            	1           
;
 F3HP            	1           
;
 F4CP            	1           
;
 F4HP            	1           
;
 SP2CP           	1           
;
 WACP            	1           
;
 WAHP            	1           
;
 HUCP            	1     

 SourceCP		1      

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]



[RULES]



[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	168:00 
 Hydraulic Timestep 	0:00:10 
 Quality Timestep   	0:00:01 
 Pattern Timestep   	0:00:10 
 Pattern Start      	0:00 
 Report Timestep    	0:00:01 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	GPM
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	Age
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 2               	-250.00         	8350.00         
 3               	1450.00         	8350.00         
 SP1C            	1450.00         	9000.00         
 5               	5500.00         	8350.00         
 6               	7000.00         	8350.00         
 7               	10500.00        	8350.00         
 HWH          	5500.00         	5600.00         
 9               	7000.00         	7300.00         
 10              	7000.00         	6300.00         
 F4C             	7000.00         	5200.00         
 SP2C            	8600.00         	6300.00         
 F3C             	9000.00         	7300.00         
 14              	10500.00        	5600.00         
 15              	3500.00         	8350.00         
 HUC             	3500.00         	5600.00         
 17              	2900.00         	5600.00         
 ;HWH-OUT         	5000.00         	5600.00         
 19              	5000.00         	8000.00         
 20              	3200.00         	8000.00         
 21              	6700.00         	8000.00         
 22              	6700.00         	7000.00         
 F3H             	9000.00         	7000.00         
 F4H             	6700.00         	5200.00         
 25              	10000.00        	8000.00         
 26              	10000.00        	5200.00         
 28              	3200.00         	6000.00         
 F2C             	2900.00         	4200.00         
 30              	1200.00         	5600.00         
 TOL2C           	1200.00         	4800.00         
 F2H             	3200.00         	4200.00         
 SH1H            	-200.00         	6000.00         
 SH1C            	-200.00         	5600.00         
 35              	11090.00        	5600.00         
 TOL1C           	11090.00        	6300.00         
 F1C             	12000.00        	5600.00         
 F1H             	12000.00        	5200.00         
 WAC             	12000.00        	8350.00         
 WAH             	12000.00        	8000.00         
 1               	-2576.53        	8350.00         
 ;27              	-3035.71        	8350.00         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node
 -1062.93         8673.47          "LSL"                 
 1658.16          9047.62          "SP1C" SP1C            
 8328.03          6162.42          "SP2C" SP2C            
 6958.60          4968.15          "F4C" F4C             
 8853.50          7643.31          "F3C" F3C             
 3646.50          5732.48          "HUC" HUC             
 5031.85          5429.94          "HWH" HWH-IN          
 8598.73          6910.83          "F3H" F3H             
 2754.78          4092.36          "F2C" F2C             
 6417.20          5000.00          "F4H" F4H             
 939.49           4601.91          "TOL2C" TOL2C           
 3136.94          3901.27          "F2H" F2H             
 -414.01          6385.35          "SH1H" SH1H            
 -286.62          5414.01          "SH1C" SH1C            
 10732.48         6656.05          "TOL1C" TOL1C           
 11942.68         5987.26          "F1C" F1C             
 11687.90         5047.77          "F1H" F1H             
 12420.38         8773.89          "WAC"                 
 11464.97         7738.85          "WAH"                 

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
